
eyu.png
size: 392,392
format: RGBA8888
filter: Linear,Linear
repeat: none
st
  rotate: false
  xy: 56, 209
  size: 330, 140
  orig: 330, 160
  offset: 0, 19
  index: -1
tou
  rotate: false
  xy: 300, 351
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 159, 359
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 249, 352
  size: 49, 38
  orig: 51, 40
  offset: 1, 1
  index: -1
youtui 1
  rotate: false
  xy: 206, 358
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 2, 366
  size: 24, 39
  orig: 24, 40
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 2, 313
  size: 49, 52
  orig: 51, 54
  offset: 1, 1
  index: -1
zuoshou2
  rotate: false
  xy: 113, 361
  size: 44, 29
  orig: 46, 32
  offset: 1, 2
  index: -1
zuotui1
  rotate: false
  xy: 81, 363
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
zuotui2
  rotate: false
  xy: 43, 364
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
