
B4.png
size: 461,461
format: RGBA8888
filter: Linear,Linear
repeat: none
B4/1
  rotate: false
  xy: 2, 108
  size: 183, 107
  orig: 185, 109
  offset: 1, 1
  index: -1
B4/3
  rotate: false
  xy: 2, 290
  size: 276, 169
  orig: 278, 171
  offset: 1, 1
  index: -1
B4/4
  rotate: true
  xy: 279, 64
  size: 57, 106
  orig: 59, 108
  offset: 1, 1
  index: -1
B4/5
  rotate: true
  xy: 279, 25
  size: 37, 59
  orig: 39, 63
  offset: 1, 2
  index: -1
B4/6
  rotate: true
  xy: 387, 54
  size: 54, 59
  orig: 56, 62
  offset: 1, 1
  index: -1
B4/7
  rotate: true
  xy: 280, 356
  size: 103, 179
  orig: 103, 179
  offset: 0, 0
  index: -1
B4/8
  rotate: false
  xy: 393, 110
  size: 51, 91
  orig: 53, 94
  offset: 1, 2
  index: -1
B4/9
  rotate: false
  xy: 193, 30
  size: 84, 91
  orig: 88, 93
  offset: 2, 1
  index: -1
B4/Desktop (1)/1
  rotate: false
  xy: 2, 217
  size: 227, 71
  orig: 227, 71
  offset: 0, 0
  index: -1
B4/Desktop (1)/2
  rotate: false
  xy: 231, 203
  size: 215, 73
  orig: 215, 73
  offset: 0, 0
  index: -1
B4/Desktop (1)/8
  rotate: false
  xy: 231, 203
  size: 215, 73
  orig: 215, 73
  offset: 0, 0
  index: -1
B4/Desktop (1)/3
  rotate: false
  xy: 187, 123
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
B4/Desktop (1)/7
  rotate: false
  xy: 187, 123
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
B4/Desktop (1)/4
  rotate: false
  xy: 2, 27
  size: 189, 79
  orig: 189, 79
  offset: 0, 0
  index: -1
B4/Desktop (1)/6
  rotate: false
  xy: 2, 27
  size: 189, 79
  orig: 189, 79
  offset: 0, 0
  index: -1
B4/Desktop (1)/5
  rotate: false
  xy: 280, 278
  size: 178, 76
  orig: 178, 76
  offset: 0, 0
  index: -1
