
haiyang.png
size: 806,170
format: RGBA8888
filter: Linear,Linear
repeat: none
haicao1
  rotate: true
  xy: 615, 119
  size: 49, 186
  orig: 49, 186
  offset: 0, 0
  index: -1
haicao2
  rotate: true
  xy: 615, 10
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
haicao3
  rotate: false
  xy: 507, 6
  size: 106, 162
  orig: 106, 162
  offset: 0, 0
  index: -1
haidijin
  rotate: false
  xy: 2, 2
  size: 503, 166
  orig: 503, 166
  offset: 0, 0
  index: -1
qipao3
  rotate: false
  xy: 716, 3
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 615, 41
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
yu1_eye
  rotate: true
  xy: 779, 90
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yu2
  rotate: false
  xy: 703, 55
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
yu2_eye
  rotate: true
  xy: 779, 62
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
