
xiaohei.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaoheisn
  rotate: true
  xy: 2, 236
  size: 14, 146
  orig: 14, 146
  offset: 0, 0
  index: -1
xiaoheist
  rotate: true
  xy: 150, 216
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
xiaoheisw
  rotate: true
  xy: 2, 220
  size: 14, 146
  orig: 14, 146
  offset: 0, 0
  index: -1
xiaoheitn
  rotate: true
  xy: 2, 203
  size: 15, 139
  orig: 15, 139
  offset: 0, 0
  index: -1
xiaoheitou
  rotate: true
  xy: 212, 200
  size: 50, 38
  orig: 52, 40
  offset: 1, 1
  index: -1
xiaoheitw
  rotate: true
  xy: 2, 186
  size: 15, 140
  orig: 15, 140
  offset: 0, 0
  index: -1
