
lm.png
size: 347,347
format: RGBA8888
filter: Linear,Linear
repeat: none
lm1
  rotate: false
  xy: 2, 216
  size: 130, 71
  orig: 138, 79
  offset: 4, 4
  index: -1
lm2
  rotate: false
  xy: 205, 277
  size: 101, 68
  orig: 105, 72
  offset: 2, 2
  index: -1
lm3
  rotate: true
  xy: 134, 188
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
lm4
  rotate: true
  xy: 86, 289
  size: 56, 117
  orig: 58, 119
  offset: 1, 1
  index: -1
lm5
  rotate: true
  xy: 2, 320
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
lm6
  rotate: true
  xy: 2, 56
  size: 123, 343
  orig: 123, 385
  offset: 0, 0
  index: -1
lm6-2
  rotate: false
  xy: 34, 304
  size: 50, 41
  orig: 52, 43
  offset: 1, 1
  index: -1
lm7
  rotate: true
  xy: 224, 181
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
