
cz.png
size: 786,786
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1
  rotate: true
  xy: 621, 68
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
1/2
  rotate: true
  xy: 579, 60
  size: 135, 40
  orig: 137, 42
  offset: 1, 1
  index: -1
1/3
  rotate: true
  xy: 617, 411
  size: 127, 165
  orig: 129, 167
  offset: 1, 1
  index: -1
1/4
  rotate: false
  xy: 625, 653
  size: 159, 131
  orig: 161, 134
  offset: 1, 1
  index: -1
1/5
  rotate: true
  xy: 632, 248
  size: 161, 134
  orig: 163, 136
  offset: 1, 1
  index: -1
1/6
  rotate: false
  xy: 2, 475
  size: 207, 309
  orig: 207, 309
  offset: 0, 0
  index: -1
1/7
  rotate: false
  xy: 624, 540
  size: 142, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
1/8
  rotate: false
  xy: 632, 133
  size: 137, 113
  orig: 137, 113
  offset: 0, 0
  index: -1
1/A1
  rotate: true
  xy: 579, 197
  size: 208, 51
  orig: 208, 51
  offset: 0, 0
  index: -1
1/A2
  rotate: false
  xy: 496, 78
  size: 65, 27
  orig: 67, 29
  offset: 1, 1
  index: -1
1/paomo1
  rotate: false
  xy: 211, 504
  size: 404, 94
  orig: 404, 94
  offset: 0, 0
  index: -1
1/paomo2
  rotate: false
  xy: 211, 600
  size: 411, 90
  orig: 411, 90
  offset: 0, 0
  index: -1
1/paomo3
  rotate: true
  xy: 2, 51
  size: 422, 85
  orig: 422, 85
  offset: 0, 0
  index: -1
1/paomo4
  rotate: false
  xy: 211, 692
  size: 412, 92
  orig: 412, 92
  offset: 0, 0
  index: -1
1/paomo5
  rotate: true
  xy: 89, 75
  size: 398, 104
  orig: 398, 104
  offset: 0, 0
  index: -1
1/paomo6
  rotate: false
  xy: 211, 407
  size: 394, 95
  orig: 394, 95
  offset: 0, 0
  index: -1
1/床
  rotate: false
  xy: 195, 233
  size: 299, 172
  orig: 299, 173
  offset: 0, 1
  index: -1
1/床-2
  rotate: false
  xy: 195, 59
  size: 299, 172
  orig: 299, 173
  offset: 0, 1
  index: -1
1/温度计
  rotate: false
  xy: 2, 18
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
1/温度计 2
  rotate: false
  xy: 621, 100
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
1/男人-躺2
  rotate: true
  xy: 496, 107
  size: 298, 81
  orig: 298, 81
  offset: 0, 0
  index: -1
