
pigman.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pmjian
  rotate: false
  xy: 2, 85
  size: 46, 93
  orig: 48, 95
  offset: 1, 1
  index: -1
pmsn
  rotate: false
  xy: 113, 119
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
pmst
  rotate: true
  xy: 50, 144
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
pmsw
  rotate: false
  xy: 114, 155
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
pmtn
  rotate: true
  xy: 50, 114
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
pmtou
  rotate: false
  xy: 2, 37
  size: 60, 46
  orig: 65, 48
  offset: 4, 1
  index: -1
pmtw
  rotate: true
  xy: 50, 85
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
