
stickman fighter.png
size: 2033, 1127
format: RGBA8888
filter: Linear, Linear
repeat: none
stickman/AmongUs/chan_ phai
  rotate: false
  xy: 1557, 677
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
stickman/AmongUs/chan_ trai
  rotate: false
  xy: 1403, 278
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
stickman/AmongUs/dau
  rotate: false
  xy: 127, 787
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
stickman/AmongUs/tay_ trai
  rotate: true
  xy: 1182, 3
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
stickman/AmongUs/tay_phai
  rotate: false
  xy: 1379, 902
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
stickman/AmongUs/than
  rotate: true
  xy: 1935, 776
  size: 17, 93
  orig: 17, 93
  offset: 0, 0
  index: -1
stickman/Ashe/chan_ phai
  rotate: true
  xy: 468, 2
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/Ashe/chan_ trai
  rotate: false
  xy: 758, 669
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
stickman/Ashe/dau
  rotate: false
  xy: 1946, 656
  size: 85, 80
  orig: 87, 82
  offset: 1, 1
  index: -1
stickman/Ashe/tay_ trai
  rotate: false
  xy: 858, 77
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/Ashe/tay_phai
  rotate: false
  xy: 1429, 534
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/Ashe/than
  rotate: true
  xy: 621, 950
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/BaseSkin/chan_ phai
  rotate: false
  xy: 1193, 673
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/BaseSkin/chan_ trai
  rotate: false
  xy: 745, 248
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/BaseSkin/dau
  rotate: false
  xy: 1950, 222
  size: 63, 61
  orig: 65, 63
  offset: 1, 1
  index: -1
stickman/BaseSkin/tay_ trai
  rotate: false
  xy: 912, 77
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/BaseSkin/tay_phai
  rotate: false
  xy: 1563, 181
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/BaseSkin/than
  rotate: false
  xy: 840, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Batman/chan_ phai
  rotate: false
  xy: 1282, 1001
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/Batman/chan_ trai
  rotate: false
  xy: 771, 378
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/Batman/dau
  rotate: true
  xy: 1866, 275
  size: 68, 82
  orig: 70, 84
  offset: 1, 1
  index: -1
stickman/Batman/tay_ trai
  rotate: false
  xy: 871, 521
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/Batman/tay_phai
  rotate: false
  xy: 1496, 801
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/Batman/than
  rotate: false
  xy: 861, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Boss/chan_ phai
  rotate: false
  xy: 1171, 399
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/Boss/chan_ trai
  rotate: false
  xy: 801, 250
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/Boss/dau
  rotate: false
  xy: 1865, 212
  size: 63, 61
  orig: 65, 63
  offset: 1, 1
  index: -1
stickman/Boss/tay_ trai
  rotate: false
  xy: 925, 521
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/Boss/tay_phai
  rotate: false
  xy: 1555, 801
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/Boss/than
  rotate: false
  xy: 882, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Captain/Khien
  rotate: false
  xy: 1862, 87
  size: 61, 61
  orig: 63, 63
  offset: 1, 1
  index: -1
stickman/Captain/chan_ phai
  rotate: false
  xy: 1257, 673
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/Captain/chan_ trai
  rotate: false
  xy: 827, 393
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/Captain/dau
  rotate: false
  xy: 1102, 2
  size: 78, 74
  orig: 80, 76
  offset: 1, 1
  index: -1
stickman/Captain/tay_ trai
  rotate: false
  xy: 966, 77
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/Captain/tay_phai
  rotate: false
  xy: 1488, 536
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/Captain/than
  rotate: false
  xy: 903, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Death/chan_ phai
  rotate: false
  xy: 1719, 1003
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
stickman/Death/chan_ trai
  rotate: false
  xy: 1438, 55
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
stickman/Death/dau
  rotate: true
  xy: 721, 798
  size: 101, 88
  orig: 101, 89
  offset: 0, 1
  index: -1
stickman/Death/tay_ trai
  rotate: true
  xy: 1283, 3
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
stickman/Death/tay_phai
  rotate: false
  xy: 1436, 902
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
stickman/Death/than
  rotate: true
  xy: 1839, 765
  size: 17, 93
  orig: 17, 93
  offset: 0, 0
  index: -1
stickman/HarryPotter/chan_ phai
  rotate: false
  xy: 1321, 673
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/HarryPotter/chan_ trai
  rotate: false
  xy: 857, 265
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/HarryPotter/dau
  rotate: true
  xy: 1050, 181
  size: 82, 79
  orig: 84, 81
  offset: 1, 1
  index: -1
stickman/HarryPotter/tay_ trai
  rotate: false
  xy: 979, 521
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/HarryPotter/tay_phai
  rotate: false
  xy: 1614, 801
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/HarryPotter/than
  rotate: false
  xy: 924, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Hellboy/chan_ phai
  rotate: false
  xy: 1346, 1001
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/Hellboy/chan_ trai
  rotate: false
  xy: 883, 393
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/Hellboy/dau
  rotate: true
  xy: 554, 76
  size: 102, 77
  orig: 104, 79
  offset: 1, 1
  index: -1
stickman/Hellboy/tay_ trai
  rotate: false
  xy: 1020, 77
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/Hellboy/tay_phai
  rotate: false
  xy: 1369, 531
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
stickman/Hellboy/than
  rotate: false
  xy: 945, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Ironman/chan_ phai
  rotate: false
  xy: 1410, 1001
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/Ironman/chan_ trai
  rotate: false
  xy: 913, 265
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/Ironman/dau
  rotate: false
  xy: 1799, 172
  size: 63, 61
  orig: 65, 63
  offset: 1, 1
  index: -1
stickman/Ironman/tay_ trai
  rotate: false
  xy: 1074, 78
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/Ironman/tay_phai
  rotate: false
  xy: 1547, 538
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/Ironman/than
  rotate: false
  xy: 966, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Joker/chan_ phai
  rotate: false
  xy: 1128, 673
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
stickman/Joker/chan_ trai
  rotate: false
  xy: 631, 232
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
stickman/Joker/dau
  rotate: true
  xy: 1131, 181
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
stickman/Joker/tay_ trai
  rotate: false
  xy: 666, 797
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
stickman/Joker/tay_phai
  rotate: false
  xy: 1322, 800
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
stickman/Joker/than
  rotate: false
  xy: 987, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Kaisa/Da tay trai
  rotate: false
  xy: 1604, 641
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
stickman/Kaisa/ao
  rotate: true
  xy: 254, 3
  size: 22, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
stickman/Kaisa/canh_phai
  rotate: false
  xy: 183, 499
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
stickman/Kaisa/canh_trai
  rotate: false
  xy: 1822, 649
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
stickman/Kaisa/chan_ phai1
  rotate: true
  xy: 343, 2
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
stickman/Kaisa/chan_ trai1
  rotate: false
  xy: 939, 393
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/Kaisa/co ao
  rotate: false
  xy: 1719, 292
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
stickman/Kaisa/da nguc
  rotate: true
  xy: 764, 506
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
stickman/Kaisa/dau1
  rotate: true
  xy: 824, 180
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
stickman/Kaisa/tay_ trai1
  rotate: false
  xy: 1128, 78
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/Kaisa/tay_phai1
  rotate: false
  xy: 1673, 802
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/Kaisa/than1
  rotate: true
  xy: 1839, 423
  size: 19, 94
  orig: 19, 94
  offset: 0, 0
  index: -1
stickman/Kaisa/toc_sau
  rotate: false
  xy: 392, 178
  size: 89, 147
  orig: 89, 147
  offset: 0, 0
  index: -1
stickman/Kaisa/weapon
  rotate: false
  xy: 861, 671
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
stickman/King/chan_ phai
  rotate: false
  xy: 1474, 1001
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/King/chan_ trai
  rotate: false
  xy: 969, 265
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/King/dau
  rotate: false
  xy: 198, 789
  size: 66, 107
  orig: 68, 109
  offset: 1, 1
  index: -1
stickman/King/tay_ trai
  rotate: false
  xy: 890, 799
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/King/tay_phai
  rotate: false
  xy: 1606, 540
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/King/than
  rotate: false
  xy: 1008, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Kratos/chan_ phai
  rotate: false
  xy: 1217, 1001
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
stickman/Kratos/chan_ trai
  rotate: false
  xy: 657, 374
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
stickman/Kratos/dau
  rotate: true
  xy: 856, 2
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
stickman/Kratos/tay_ trai
  rotate: false
  xy: 633, 76
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
stickman/Kratos/tay_phai
  rotate: false
  xy: 1382, 800
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
stickman/Kratos/than
  rotate: true
  xy: 124, 2
  size: 19, 96
  orig: 19, 96
  offset: 0, 0
  index: -1
stickman/Logan/chan_ phai
  rotate: false
  xy: 1211, 273
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/Logan/chan_ trai
  rotate: false
  xy: 995, 393
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/Logan/dau
  rotate: false
  xy: 1950, 421
  size: 79, 68
  orig: 81, 70
  offset: 1, 1
  index: -1
stickman/Logan/tay_ trai
  rotate: false
  xy: 944, 799
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/Logan/tay_phai
  rotate: false
  xy: 1732, 803
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/Logan/than
  rotate: false
  xy: 1029, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Loki/chan_ phai
  rotate: false
  xy: 1235, 401
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/Loki/chan_ trai
  rotate: false
  xy: 1025, 265
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/Loki/dau
  rotate: false
  xy: 772, 521
  size: 97, 101
  orig: 99, 103
  offset: 1, 1
  index: -1
stickman/Loki/tay_ trai
  rotate: false
  xy: 998, 799
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/Loki/tay_phai
  rotate: false
  xy: 1622, 187
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/Loki/than
  rotate: false
  xy: 1071, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Loki2/chan_ phai
  rotate: false
  xy: 1081, 269
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
stickman/Loki2/chan_ trai
  rotate: false
  xy: 688, 245
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
stickman/Loki2/dau
  rotate: false
  xy: 1950, 568
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
stickman/Loki2/tay_ trai
  rotate: false
  xy: 688, 76
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
stickman/Loki2/tay_phai
  rotate: false
  xy: 1249, 530
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
stickman/Loki2/than
  rotate: false
  xy: 1050, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Luffy/chan_ phai
  rotate: false
  xy: 1535, 412
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
stickman/Luffy/chan_ trai
  rotate: false
  xy: 1427, 405
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
stickman/Luffy/dau
  rotate: false
  xy: 696, 4
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
stickman/Luffy/tay_ trai
  rotate: true
  xy: 1384, 3
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
stickman/Luffy/tay_phai
  rotate: false
  xy: 1493, 902
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
stickman/Luffy/than
  rotate: true
  xy: 1935, 757
  size: 17, 93
  orig: 17, 93
  offset: 0, 0
  index: -1
stickman/Mario/chan_ phai
  rotate: false
  xy: 1619, 677
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
stickman/Mario/chan_ trai
  rotate: false
  xy: 1457, 279
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
stickman/Mario/dau
  rotate: true
  xy: 916, 180
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
stickman/Mario/tay_ trai
  rotate: true
  xy: 1485, 3
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
stickman/Mario/tay_phai
  rotate: false
  xy: 1550, 902
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
stickman/Mario/than
  rotate: true
  xy: 1935, 738
  size: 17, 93
  orig: 17, 93
  offset: 0, 0
  index: -1
stickman/Mummy/chan_ phai
  rotate: false
  xy: 1182, 55
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/Mummy/chan_ trai
  rotate: false
  xy: 828, 999
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/Mummy/dau
  rotate: true
  xy: 1743, 678
  size: 88, 77
  orig: 90, 79
  offset: 1, 1
  index: -1
stickman/Mummy/tay_ trai
  rotate: false
  xy: 1052, 799
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/Mummy/tay_phai
  rotate: false
  xy: 1665, 543
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/Mummy/than
  rotate: false
  xy: 1092, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Naruto/chan_ phai
  rotate: false
  xy: 1246, 55
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/Naruto/chan_ trai
  rotate: false
  xy: 884, 999
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/Naruto/dau
  rotate: false
  xy: 1218, 902
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
stickman/Naruto/tay_ trai
  rotate: false
  xy: 718, 520
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
stickman/Naruto/tay_phai
  rotate: false
  xy: 1681, 189
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/Naruto/than
  rotate: false
  xy: 1113, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/PUPG/chan_ phai
  rotate: false
  xy: 1310, 55
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/PUPG/chan_ trai
  rotate: true
  xy: 221, 898
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
stickman/PUPG/dau
  rotate: false
  xy: 1866, 345
  size: 82, 76
  orig: 84, 78
  offset: 1, 1
  index: -1
stickman/PUPG/tay_ trai
  rotate: false
  xy: 1033, 522
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/PUPG/tay_phai
  rotate: false
  xy: 1689, 316
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/PUPG/than
  rotate: false
  xy: 1134, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/PeaceMaker/chan_ phai
  rotate: false
  xy: 1106, 396
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
stickman/PeaceMaker/chan_ trai
  rotate: false
  xy: 1051, 395
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
stickman/PeaceMaker/dau
  rotate: false
  xy: 1220, 181
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
stickman/PeaceMaker/tay_ trai
  rotate: false
  xy: 337, 222
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
stickman/PeaceMaker/tay_phai
  rotate: false
  xy: 798, 77
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
stickman/PeaceMaker/than
  rotate: true
  xy: 373, 327
  size: 21, 94
  orig: 21, 94
  offset: 0, 0
  index: -1
stickman/Phu thuy mat trang/chan vay
  rotate: false
  xy: 490, 327
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
stickman/Phu thuy mat trang/chan_ phai1
  rotate: false
  xy: 1659, 417
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
stickman/Phu thuy mat trang/chan_ trai1
  rotate: false
  xy: 1492, 55
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
stickman/Phu thuy mat trang/dau
  rotate: false
  xy: 949, 2
  size: 75, 73
  orig: 80, 76
  offset: 0, 1
  index: -1
stickman/Phu thuy mat trang/gay_phep
  rotate: false
  xy: 648, 972
  size: 59, 153
  orig: 61, 157
  offset: 1, 2
  index: -1
stickman/Phu thuy mat trang/no
  rotate: false
  xy: 1689, 290
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
stickman/Phu thuy mat trang/tay_ trai1
  rotate: true
  xy: 1586, 3
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
stickman/Phu thuy mat trang/tay_phai1
  rotate: false
  xy: 1607, 902
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
stickman/Phu thuy mat trang/than1
  rotate: true
  xy: 1935, 835
  size: 19, 93
  orig: 19, 93
  offset: 0, 0
  index: -1
stickman/Phu thuy mat trang/toc_phai
  rotate: true
  xy: 352, 898
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
stickman/Phu thuy mat trang/toc_trai
  rotate: true
  xy: 2, 2
  size: 19, 120
  orig: 19, 120
  offset: 0, 0
  index: -1
stickman/Poppy/chan_ phai
  rotate: false
  xy: 1656, 1002
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
stickman/Poppy/chan_ trai
  rotate: false
  xy: 714, 376
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
stickman/Poppy/dau
  rotate: true
  xy: 811, 799
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
stickman/Poppy/tay_ trai
  rotate: false
  xy: 743, 76
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
stickman/Poppy/tay_phai
  rotate: false
  xy: 1740, 191
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/Poppy/than
  rotate: false
  xy: 1155, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Qiyana/Weapons
  rotate: true
  xy: 221, 942
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
stickman/Qiyana/chan_phai1
  rotate: false
  xy: 1654, 64
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
stickman/Qiyana/chan_trai1
  rotate: false
  xy: 1546, 55
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
stickman/Qiyana/dau1
  rotate: false
  xy: 1950, 491
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
stickman/Qiyana/tay_phai1
  rotate: false
  xy: 1664, 903
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
stickman/Qiyana/tay_trai1
  rotate: false
  xy: 1842, 548
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
stickman/Qiyana/than1
  rotate: true
  xy: 88, 499
  size: 16, 93
  orig: 16, 93
  offset: 0, 0
  index: -1
stickman/Qiyana/toc phai
  rotate: true
  xy: 680, 624
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
stickman/Qiyana/toc trai
  rotate: true
  xy: 1240, 632
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
stickman/Riven/Dau
  rotate: false
  xy: 1799, 235
  size: 64, 62
  orig: 65, 63
  offset: 0, 0
  index: -1
stickman/Riven/Riven Dao
  rotate: false
  xy: 2, 214
  size: 77, 283
  orig: 77, 283
  offset: 0, 0
  index: -1
stickman/Riven/Vai Phai
  rotate: true
  xy: 222, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
stickman/Riven/Vai_trai
  rotate: true
  xy: 139, 528
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
stickman/Riven/chan_ phai_1
  rotate: false
  xy: 1275, 275
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/Riven/chan_trai_1
  rotate: false
  xy: 960, 671
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/Riven/tay_phai_1
  rotate: false
  xy: 1721, 442
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/Riven/tay_trai_1
  rotate: false
  xy: 1106, 799
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/Riven/than_1
  rotate: true
  xy: 1935, 856
  size: 18, 94
  orig: 18, 94
  offset: 0, 0
  index: -1
stickman/Riven/toc giua
  rotate: false
  xy: 668, 903
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
stickman/Riven/toc phai
  rotate: true
  xy: 1628, 644
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
stickman/Riven/toc sau 1
  rotate: false
  xy: 663, 503
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
stickman/Riven/toc sau 2
  rotate: true
  xy: 311, 30
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
stickman/Riven/toc sau 3
  rotate: true
  xy: 699, 505
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
stickman/Riven/toc trai
  rotate: true
  xy: 1935, 933
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
stickman/Robin/chan_ phai
  rotate: false
  xy: 1565, 288
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
stickman/Robin/chan_ trai
  rotate: false
  xy: 1481, 408
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
stickman/Robin/dau
  rotate: false
  xy: 1320, 181
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
stickman/Robin/tay_ trai
  rotate: false
  xy: 1894, 548
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
stickman/Robin/tay_phai
  rotate: false
  xy: 1721, 904
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
stickman/Robin/than
  rotate: false
  xy: 1910, 670
  size: 17, 93
  orig: 17, 93
  offset: 0, 0
  index: -1
stickman/RocketTeam1/chan_ phai
  rotate: false
  xy: 1374, 55
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/RocketTeam1/chan_ trai
  rotate: false
  xy: 940, 999
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/RocketTeam1/dau
  rotate: false
  xy: 1843, 1045
  size: 90, 80
  orig: 92, 82
  offset: 1, 1
  index: -1
stickman/RocketTeam1/tay_ trai
  rotate: false
  xy: 1087, 522
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/RocketTeam1/tay_phai
  rotate: false
  xy: 1724, 544
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/RocketTeam1/than
  rotate: false
  xy: 1176, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/RocketTeam2/chan_ phai
  rotate: false
  xy: 1299, 404
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/RocketTeam2/chan_ trai
  rotate: false
  xy: 996, 999
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/RocketTeam2/dau
  rotate: true
  xy: 547, 503
  size: 118, 114
  orig: 120, 116
  offset: 1, 1
  index: -1
stickman/RocketTeam2/tay_ trai
  rotate: false
  xy: 1160, 799
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/RocketTeam2/tay_phai
  rotate: false
  xy: 1780, 443
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/RocketTeam2/than
  rotate: false
  xy: 1197, 902
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Sasuke/chan_ phai
  rotate: false
  xy: 1597, 414
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
stickman/Sasuke/chan_ trai
  rotate: false
  xy: 1511, 282
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
stickman/Sasuke/dau
  rotate: false
  xy: 1470, 181
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
stickman/Sasuke/tay_ trai
  rotate: false
  xy: 1898, 447
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
stickman/Sasuke/tay_phai
  rotate: false
  xy: 1778, 904
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
stickman/Sasuke/than
  rotate: false
  xy: 1791, 809
  size: 17, 93
  orig: 17, 93
  offset: 0, 0
  index: -1
stickman/Songoku/chan_ phai
  rotate: false
  xy: 1385, 674
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/Songoku/chan_ trai
  rotate: false
  xy: 1052, 999
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/Songoku/dau
  rotate: true
  xy: 266, 790
  size: 106, 110
  orig: 108, 112
  offset: 1, 1
  index: -1
stickman/Songoku/tay_ trai
  rotate: false
  xy: 1141, 525
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/Songoku/tay_phai
  rotate: false
  xy: 1783, 545
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/Songoku/than
  rotate: false
  xy: 1407, 181
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Sonic/chan_ phai
  rotate: false
  xy: 1538, 1001
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/Sonic/chan_ trai
  rotate: false
  xy: 1016, 671
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/Sonic/dau
  rotate: false
  xy: 1843, 966
  size: 90, 77
  orig: 92, 79
  offset: 1, 1
  index: -1
stickman/Sonic/tay_ trai
  rotate: false
  xy: 1214, 799
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/Sonic/tay_phai
  rotate: false
  xy: 1748, 320
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/Sonic/than
  rotate: false
  xy: 1428, 181
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/SpiderGwen/chan_ phai
  rotate: false
  xy: 1781, 1003
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
stickman/SpiderGwen/chan_ trai
  rotate: false
  xy: 1449, 674
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
stickman/SpiderGwen/tay_ trai
  rotate: true
  xy: 1928, 128
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
stickman/SpiderGwen/tay_phai
  rotate: true
  xy: 1925, 76
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
stickman/SpiderGwen/than
  rotate: false
  xy: 1778, 96
  size: 17, 93
  orig: 17, 93
  offset: 0, 0
  index: -1
stickman/SpiderGwen2/chan_ phai
  rotate: false
  xy: 1681, 678
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
stickman/SpiderGwen2/chan_ trai
  rotate: false
  xy: 1600, 55
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
stickman/SpiderGwen2/dau
  rotate: false
  xy: 1026, 2
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
stickman/SpiderGwen/dau
  rotate: false
  xy: 1026, 2
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
stickman/SpiderGwen2/tay_ trai
  rotate: false
  xy: 1810, 71
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
stickman/SpiderGwen2/tay_phai
  rotate: true
  xy: 1935, 1065
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
stickman/SpiderGwen2/than
  rotate: false
  xy: 1930, 180
  size: 17, 93
  orig: 17, 93
  offset: 0, 0
  index: -1
stickman/SquidGame1/chan_ phai
  rotate: false
  xy: 1339, 278
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/SquidGame1/chan_ trai
  rotate: false
  xy: 1108, 999
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/SquidGame1/dau
  rotate: false
  xy: 1950, 355
  size: 74, 64
  orig: 76, 68
  offset: 1, 3
  index: -1
stickman/SquidGame1/tay_ trai
  rotate: false
  xy: 1195, 527
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/SquidGame1/tay_phai
  rotate: false
  xy: 1807, 320
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/SquidGame1/than
  rotate: false
  xy: 1449, 181
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/SquidGame2/chan_ phai
  rotate: false
  xy: 1363, 404
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
stickman/SquidGame2/chan_ trai
  rotate: false
  xy: 1072, 671
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
stickman/SquidGame2/dau
  rotate: false
  xy: 1950, 285
  size: 69, 68
  orig: 71, 70
  offset: 1, 1
  index: -1
stickman/SquidGame2/tay_ trai
  rotate: false
  xy: 1268, 799
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
stickman/SquidGame2/tay_phai
  rotate: false
  xy: 1839, 444
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
stickman/SquidGame2/than
  rotate: true
  xy: 1742, 421
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Vegeta/chan_ phai
  rotate: false
  xy: 1627, 290
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
stickman/Vegeta/chan_ trai
  rotate: false
  xy: 1602, 1001
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
stickman/Vegeta/dau
  rotate: false
  xy: 574, 796
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
stickman/Vegeta/tay_ trai
  rotate: true
  xy: 1810, 19
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
stickman/Vegeta/tay_phai
  rotate: true
  xy: 1835, 909
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
stickman/Vegeta/than
  rotate: true
  xy: 1911, 5
  size: 17, 93
  orig: 17, 93
  offset: 0, 0
  index: -1
stickman/Venom/chan_ phai
  rotate: false
  xy: 1146, 270
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
stickman/Venom/chan_ trai
  rotate: false
  xy: 701, 668
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
stickman/Venom/dau
  rotate: true
  xy: 758, 180
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
stickman/Venom/tay_ trai
  rotate: false
  xy: 663, 520
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
stickman/Venom/tay_phai
  rotate: false
  xy: 1309, 530
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
stickman/Venom/than
  rotate: true
  xy: 1751, 299
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
stickman/Wonder Woman/chan_phai
  rotate: true
  xy: 1687, 2
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
stickman/Wonder Woman/chan_trai
  rotate: false
  xy: 1503, 675
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
stickman/Wonder Woman/dau
  rotate: true
  xy: 718, 901
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
stickman/Wonder Woman/khiên
  rotate: true
  xy: 392, 66
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
stickman/Wonder Woman/kiếm
  rotate: false
  xy: 88, 517
  size: 49, 268
  orig: 49, 268
  offset: 0, 0
  index: -1
stickman/Wonder Woman/tay_phai
  rotate: true
  xy: 1934, 876
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
stickman/Wonder Woman/tay_trai
  rotate: true
  xy: 1911, 24
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
stickman/Wonder Woman/than
  rotate: true
  xy: 1935, 815
  size: 18, 93
  orig: 18, 93
  offset: 0, 0
  index: -1
stickman/Wonder Woman/toc
  rotate: false
  xy: 480, 792
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
stickman/Yasuo/Group 1
  rotate: false
  xy: 2, 787
  size: 123, 338
  orig: 123, 338
  offset: 0, 0
  index: -1
stickman/Yasuo/Group 2
  rotate: false
  xy: 2, 499
  size: 84, 286
  orig: 84, 286
  offset: 0, 0
  index: -1
stickman/Yasuo/chan_phai1
  rotate: false
  xy: 1716, 66
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
stickman/Yasuo/chan_trai1
  rotate: true
  xy: 631, 180
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
stickman/Yasuo/dau1
  rotate: true
  xy: 790, 4
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
stickman/Yasuo/day3
  rotate: false
  xy: 1818, 786
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
stickman/Yasuo/day_1
  rotate: false
  xy: 1004, 180
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
stickman/Yasuo/day_2
  rotate: true
  xy: 1729, 646
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
stickman/Yasuo/day_tren
  rotate: true
  xy: 1393, 633
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
stickman/Yasuo/khan_co
  rotate: false
  xy: 1324, 632
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
stickman/Yasuo/tay_phai1
  rotate: false
  xy: 1320, 902
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
stickman/Yasuo/tay_trai1
  rotate: false
  xy: 1442, 800
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
stickman/Yasuo/than1
  rotate: true
  xy: 1935, 795
  size: 18, 93
  orig: 18, 93
  offset: 0, 0
  index: -1
stickman/Yasuo/toc_mai_1
  rotate: true
  xy: 1545, 639
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
stickman/Yasuo/toc_sau
  rotate: false
  xy: 594, 3
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
stickman/Yasuo/vai
  rotate: true
  xy: 1842, 784
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00002
  rotate: true
  xy: 757, 624
  size: 42, 43
  orig: 200, 200
  offset: 4, 62
  index: -1
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00003
  rotate: true
  xy: 1864, 150
  size: 60, 62
  orig: 200, 200
  offset: 1, 64
  index: -1
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00004
  rotate: false
  xy: 1935, 994
  size: 94, 69
  orig: 200, 200
  offset: 1, 66
  index: -1
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00005
  rotate: true
  xy: 535, 359
  size: 141, 73
  orig: 200, 200
  offset: 2, 65
  index: -1
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00006
  rotate: true
  xy: 232, 323
  size: 174, 71
  orig: 200, 200
  offset: 3, 68
  index: -1
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00007
  rotate: true
  xy: 273, 613
  size: 175, 67
  orig: 200, 200
  offset: 5, 72
  index: -1
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00008
  rotate: true
  xy: 305, 327
  size: 171, 66
  orig: 200, 200
  offset: 10, 73
  index: -1
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00009
  rotate: true
  xy: 533, 961
  size: 164, 66
  orig: 200, 200
  offset: 17, 72
  index: -1
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00010
  rotate: true
  xy: 564, 189
  size: 136, 65
  orig: 200, 200
  offset: 45, 70
  index: -1
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00011
  rotate: true
  xy: 635, 664
  size: 130, 64
  orig: 200, 200
  offset: 52, 69
  index: -1
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00012
  rotate: true
  xy: 485, 502
  size: 119, 60
  orig: 200, 200
  offset: 62, 69
  index: -1
vfx/Slash1/Elements - Energy 020 Slash1 Ray Right noCT noRSZ_00013
  rotate: true
  xy: 283, 500
  size: 111, 51
  orig: 200, 200
  offset: 67, 69
  index: -1
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00000
  rotate: true
  xy: 232, 217
  size: 104, 103
  orig: 200, 200
  offset: 14, 92
  index: -1
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00001
  rotate: false
  xy: 142, 27
  size: 127, 188
  orig: 200, 200
  offset: 19, 4
  index: -1
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00002
  rotate: false
  xy: 2, 23
  size: 138, 189
  orig: 200, 200
  offset: 21, 0
  index: -1
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00003
  rotate: false
  xy: 139, 600
  size: 132, 185
  orig: 200, 200
  offset: 28, 0
  index: -1
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00004
  rotate: false
  xy: 405, 949
  size: 126, 176
  orig: 200, 200
  offset: 35, 0
  index: -1
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00005
  rotate: false
  xy: 467, 623
  size: 119, 165
  orig: 200, 200
  offset: 41, 0
  index: -1
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00006
  rotate: false
  xy: 342, 618
  size: 123, 170
  orig: 200, 200
  offset: 38, 0
  index: -1
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00007
  rotate: false
  xy: 271, 65
  size: 119, 150
  orig: 200, 200
  offset: 43, 0
  index: -1
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00008
  rotate: false
  xy: 709, 974
  size: 117, 151
  orig: 200, 200
  offset: 44, 0
  index: -1
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00009
  rotate: false
  xy: 373, 350
  size: 113, 149
  orig: 200, 200
  offset: 46, 0
  index: -1
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00010
  rotate: true
  xy: 336, 501
  size: 110, 147
  orig: 200, 200
  offset: 47, 0
  index: -1
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00011
  rotate: false
  xy: 378, 790
  size: 100, 106
  orig: 200, 200
  offset: 56, 0
  index: -1
vfx/Slash2/Elements - Energy 030 Slash Right noCT noRSZ_00012
  rotate: true
  xy: 1835, 853
  size: 54, 97
  orig: 200, 200
  offset: 95, 0
  index: -1
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00000
  rotate: false
  xy: 1060, 625
  size: 43, 44
  orig: 200, 200
  offset: 9, 82
  index: -1
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00001
  rotate: true
  xy: 793, 902
  size: 70, 45
  orig: 200, 200
  offset: 11, 81
  index: -1
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00002
  rotate: true
  xy: 507, 68
  size: 110, 45
  orig: 200, 200
  offset: 10, 81
  index: -1
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00003
  rotate: true
  xy: 588, 658
  size: 136, 45
  orig: 200, 200
  offset: 11, 81
  index: -1
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00004
  rotate: true
  xy: 601, 971
  size: 154, 45
  orig: 200, 200
  offset: 18, 80
  index: -1
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00005
  rotate: true
  xy: 610, 361
  size: 140, 45
  orig: 200, 200
  offset: 35, 80
  index: -1
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00006
  rotate: true
  xy: 488, 358
  size: 142, 45
  orig: 200, 200
  offset: 38, 80
  index: -1
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00007
  rotate: true
  xy: 814, 670
  size: 127, 45
  orig: 200, 200
  offset: 55, 80
  index: -1
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00008
  rotate: false
  xy: 872, 624
  size: 82, 45
  orig: 200, 200
  offset: 102, 80
  index: -1
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00009
  rotate: false
  xy: 988, 625
  size: 70, 44
  orig: 200, 200
  offset: 117, 80
  index: -1
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00010
  rotate: false
  xy: 802, 624
  size: 68, 43
  orig: 200, 200
  offset: 120, 81
  index: -1
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00011
  rotate: false
  xy: 1105, 628
  size: 68, 41
  orig: 200, 200
  offset: 121, 82
  index: -1
vfx/Slash3/Elements - Energy 029 Slash Right noCT noRSZ_00012
  rotate: false
  xy: 1175, 630
  size: 63, 41
  orig: 200, 200
  offset: 126, 82
  index: -1
vfx/smoke right/smoke right_00000
  rotate: true
  xy: 246, 2
  size: 23, 6
  orig: 67, 67
  offset: 6, 32
  index: -1
vfx/smoke right/smoke right_00001
  rotate: false
  xy: 728, 506
  size: 34, 12
  orig: 67, 67
  offset: 7, 30
  index: -1
vfx/smoke right/smoke right_00002
  rotate: true
  xy: 701, 911
  size: 37, 15
  orig: 67, 67
  offset: 9, 30
  index: -1
vfx/smoke right/smoke right_00003
  rotate: true
  xy: 1431, 636
  size: 36, 16
  orig: 67, 67
  offset: 11, 30
  index: -1
vfx/smoke right/smoke right_00004
  rotate: true
  xy: 271, 27
  size: 36, 18
  orig: 67, 67
  offset: 12, 29
  index: -1
vfx/smoke right/smoke right_00005
  rotate: true
  xy: 1411, 635
  size: 37, 18
  orig: 67, 67
  offset: 12, 29
  index: -1
vfx/smoke right/smoke right_00006
  rotate: true
  xy: 291, 27
  size: 36, 18
  orig: 67, 67
  offset: 13, 29
  index: -1
vfx/smoke right/smoke right_00007
  rotate: true
  xy: 1708, 645
  size: 31, 19
  orig: 67, 67
  offset: 19, 28
  index: -1
vfx/smoke right/smoke right_00008
  rotate: true
  xy: 1721, 418
  size: 22, 19
  orig: 67, 67
  offset: 29, 28
  index: -1
vfx/smoke right/smoke right_00009
  rotate: true
  xy: 469, 327
  size: 21, 19
  orig: 67, 67
  offset: 30, 28
  index: -1
vfx/smoke right/smoke right_00010
  rotate: true
  xy: 601, 949
  size: 20, 18
  orig: 67, 67
  offset: 32, 28
  index: -1
vfx/smoke right/smoke right_00011
  rotate: false
  xy: 1818, 768
  size: 19, 16
  orig: 67, 67
  offset: 33, 27
  index: -1
vfx/smoke right/smoke right_00012
  rotate: true
  xy: 139, 519
  size: 7, 12
  orig: 67, 67
  offset: 45, 27
  index: -1
weapon/clawdown
  rotate: false
  xy: 536, 327
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
weapon/clawup
  rotate: false
  xy: 1449, 637
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
weapon/greataxe1
  rotate: false
  xy: 127, 898
  size: 92, 227
  orig: 92, 227
  offset: 0, 0
  index: -1
weapon/greatsword
  rotate: false
  xy: 1164, 999
  size: 51, 126
  orig: 51, 126
  offset: 0, 0
  index: -1
weapon/pistol
  rotate: true
  xy: 956, 624
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
weapon/rapier
  rotate: false
  xy: 483, 180
  size: 79, 145
  orig: 102, 145
  offset: 11, 0
  index: -1
weapon/rifle
  rotate: false
  xy: 588, 624
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
weapon/scythe
  rotate: false
  xy: 81, 217
  size: 149, 280
  orig: 216, 384
  offset: 41, 52
  index: -1
weapon/sword
  rotate: true
  xy: 532, 901
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
weapon/uzi
  rotate: false
  xy: 468, 900
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
