
B9.png
size: 207,207
format: RGBA8888
filter: Linear,Linear
repeat: none
B9/1
  rotate: true
  xy: 124, 118
  size: 87, 41
  orig: 89, 44
  offset: 1, 2
  index: -1
B9/2
  rotate: true
  xy: 80, 13
  size: 69, 46
  orig: 71, 48
  offset: 1, 1
  index: -1
B9/3
  rotate: false
  xy: 128, 24
  size: 51, 59
  orig: 54, 61
  offset: 2, 1
  index: -1
B9/4
  rotate: true
  xy: 167, 110
  size: 19, 38
  orig: 21, 40
  offset: 1, 1
  index: -1
B9/5
  rotate: true
  xy: 124, 85
  size: 31, 38
  orig: 34, 41
  offset: 2, 1
  index: -1
B9/6
  rotate: false
  xy: 2, 84
  size: 120, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
B9/7
  rotate: false
  xy: 167, 131
  size: 37, 74
  orig: 40, 76
  offset: 1, 1
  index: -1
B9/8
  rotate: false
  xy: 2, 19
  size: 76, 63
  orig: 78, 65
  offset: 1, 1
  index: -1
