
B6.png
size: 394,394
format: RGBA8888
filter: Linear,Linear
repeat: none
B6/10
  rotate: false
  xy: 111, 64
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
B6/11
  rotate: false
  xy: 148, 2
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
B6/12
  rotate: false
  xy: 111, 11
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B6/13
  rotate: false
  xy: 148, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
B6/2
  rotate: false
  xy: 79, 332
  size: 51, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
B6/3
  rotate: true
  xy: 79, 198
  size: 70, 40
  orig: 72, 42
  offset: 1, 1
  index: -1
B6/5
  rotate: false
  xy: 79, 270
  size: 51, 60
  orig: 54, 63
  offset: 2, 1
  index: -1
B6/6
  rotate: true
  xy: 79, 126
  size: 70, 39
  orig: 72, 42
  offset: 1, 1
  index: -1
B6/7
  rotate: false
  xy: 2, 122
  size: 75, 270
  orig: 75, 270
  offset: 0, 0
  index: -1
B6/8
  rotate: false
  xy: 2, 5
  size: 107, 115
  orig: 107, 124
  offset: 0, 0
  index: -1
B6/9
  rotate: true
  xy: 148, 16
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
